{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "x2bn7bZZ958XPs4yreCcZ",
      "type": "rectangle",
      "x": 1428,
      "y": 665,
      "width": 293,
      "height": 144,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1418822288,
      "version": 181,
      "versionNonce": 1454553874,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zelnC2v2SwzH0locWiolh"
        },
        {
          "id": "ahrj5jkRVMWUf7gbX5AmB",
          "type": "arrow"
        }
      ],
      "updated": 1741296191544,
      "link": null,
      "locked": false
    },
    {
      "id": "zelnC2v2SwzH0locWiolh",
      "type": "text",
      "x": 1500.3100509643555,
      "y": 724.5,
      "width": 148.37989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1185903760,
      "version": 181,
      "versionNonce": 1250789586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741296191544,
      "link": null,
      "locked": false,
      "text": "Object Storage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x2bn7bZZ958XPs4yreCcZ",
      "originalText": "Object Storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vwBydiNOKwpWzvVnb81Gp",
      "type": "rectangle",
      "x": 1016.5,
      "y": 661,
      "width": 293,
      "height": 144,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1094645904,
      "version": 206,
      "versionNonce": 463141970,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ahrj5jkRVMWUf7gbX5AmB",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "DJnkZoJrOtjHTLkI62Iqt"
        }
      ],
      "updated": 1741296191544,
      "link": null,
      "locked": false
    },
    {
      "id": "DJnkZoJrOtjHTLkI62Iqt",
      "type": "text",
      "x": 1042.7400970458984,
      "y": 720.5,
      "width": 240.51980590820312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 925310162,
      "version": 89,
      "versionNonce": 1666949650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741296191544,
      "link": null,
      "locked": false,
      "text": "Knowledge Base Manager",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vwBydiNOKwpWzvVnb81Gp",
      "originalText": "Knowledge Base Manager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uKYeDM5yQ6bjNC4VgzULk",
      "type": "ellipse",
      "x": 780.5,
      "y": 551,
      "width": 167,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 509836912,
      "version": 147,
      "versionNonce": 1389060050,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "S4SrWmzGxOKvgsu3yrIue",
          "type": "arrow"
        }
      ],
      "updated": 1741296175557,
      "link": null,
      "locked": false
    },
    {
      "id": "ZIZyQCt_RdWustOhFNUzL",
      "type": "ellipse",
      "x": 781.5,
      "y": 535,
      "width": 167,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 640296592,
      "version": 161,
      "versionNonce": 1958374994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741295932655,
      "link": null,
      "locked": false
    },
    {
      "id": "4QqtS8i-5Q_wsCo_-ev9g",
      "type": "ellipse",
      "x": 782.5,
      "y": 516,
      "width": 167,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 937097328,
      "version": 168,
      "versionNonce": 196924434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741295932655,
      "link": null,
      "locked": false
    },
    {
      "id": "t10fCyimy1WDcZ_PIOeMb",
      "type": "ellipse",
      "x": 782.5,
      "y": 497,
      "width": 167,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 516012688,
      "version": 172,
      "versionNonce": 1095910866,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sBNFAINrrp3AhamYFvTge",
          "type": "arrow"
        },
        {
          "id": "S4SrWmzGxOKvgsu3yrIue",
          "type": "arrow"
        }
      ],
      "updated": 1741296170283,
      "link": null,
      "locked": false
    },
    {
      "id": "EMlRFVfnBo0mR0jjoCYaA",
      "type": "ellipse",
      "x": 783.5,
      "y": 478,
      "width": 167,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 804562544,
      "version": 165,
      "versionNonce": 1574623694,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sBNFAINrrp3AhamYFvTge",
          "type": "arrow"
        }
      ],
      "updated": 1741296230668,
      "link": null,
      "locked": false
    },
    {
      "id": "ahrj5jkRVMWUf7gbX5AmB",
      "type": "arrow",
      "x": 1310,
      "y": 735,
      "width": 116,
      "height": 1,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1199129712,
      "version": 496,
      "versionNonce": 484309966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741296192471,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vwBydiNOKwpWzvVnb81Gp",
        "focus": 0.044596105195034694,
        "gap": 1
      },
      "endBinding": {
        "elementId": "x2bn7bZZ958XPs4yreCcZ",
        "focus": 0.05842207448373202,
        "gap": 2
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yalIrzaDDq7CqWuL4OslR",
      "type": "rectangle",
      "x": 469.5,
      "y": 246,
      "width": 293,
      "height": 144,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1220911248,
      "version": 510,
      "versionNonce": 1307455378,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YOtF80ZR89yE0ZvIoeIyQ"
        }
      ],
      "updated": 1741296150279,
      "link": null,
      "locked": false
    },
    {
      "id": "YOtF80ZR89yE0ZvIoeIyQ",
      "type": "text",
      "x": 553.1000518798828,
      "y": 305.5,
      "width": 125.79989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 2120421008,
      "version": 518,
      "versionNonce": 593915218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741296150279,
      "link": null,
      "locked": false,
      "text": "Query Engine",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yalIrzaDDq7CqWuL4OslR",
      "originalText": "Query Engine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZqlpHk4RAhOLVgVkdpZbi",
      "type": "rectangle",
      "x": 993,
      "y": 642,
      "width": 755,
      "height": 191,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 555206256,
      "version": 231,
      "versionNonce": 1786331986,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "S4SrWmzGxOKvgsu3yrIue",
          "type": "arrow"
        }
      ],
      "updated": 1741296191544,
      "link": null,
      "locked": false
    },
    {
      "id": "Tomv-KrTVdD982SiOrAaF",
      "type": "text",
      "x": 1310,
      "y": 610,
      "width": 130.45989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 2024481936,
      "version": 173,
      "versionNonce": 582620882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741296191545,
      "link": null,
      "locked": false,
      "text": "Offline Phase",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Offline Phase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ziIqYJXidsrf-G2tjHT3C",
      "type": "rectangle",
      "x": 59.5,
      "y": 242,
      "width": 293,
      "height": 144,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 839303280,
      "version": 603,
      "versionNonce": 579924754,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XScF0DlG1e-o1WHCSPpiX"
        }
      ],
      "updated": 1741296150279,
      "link": null,
      "locked": false
    },
    {
      "id": "XScF0DlG1e-o1WHCSPpiX",
      "type": "text",
      "x": 182.75001525878906,
      "y": 301.5,
      "width": 46.499969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 104149616,
      "version": 615,
      "versionNonce": 1843708114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741296150279,
      "link": null,
      "locked": false,
      "text": "Chat",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ziIqYJXidsrf-G2tjHT3C",
      "originalText": "Chat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jEFbDwXoIRFeuqqhQyL3v",
      "type": "rectangle",
      "x": 32.5,
      "y": 224.5,
      "width": 760,
      "height": 186,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1255348848,
      "version": 465,
      "versionNonce": 438062162,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sBNFAINrrp3AhamYFvTge",
          "type": "arrow"
        }
      ],
      "updated": 1741296230668,
      "link": null,
      "locked": false
    },
    {
      "id": "jkOPxs1jdMMiZ33I4GESn",
      "type": "arrow",
      "x": 352,
      "y": 322.5,
      "width": 116,
      "height": 1,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1895070864,
      "version": 350,
      "versionNonce": 308140562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741296150280,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RDYDkKXodBbrW2YIxpRfa",
      "type": "text",
      "x": 808,
      "y": 499,
      "width": 122.55987548828125,
      "height": 19.953108697596313,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 245866898,
      "version": 170,
      "versionNonce": 1733277010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741295932655,
      "link": null,
      "locked": false,
      "text": "Knowledge Base",
      "fontSize": 15.962486958077049,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Knowledge Base",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sBNFAINrrp3AhamYFvTge",
      "type": "arrow",
      "x": 772.853833120025,
      "y": 320.9478217271,
      "width": 99.14777447917925,
      "height": 151.55761156477155,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 674807058,
      "version": 746,
      "versionNonce": 2141028690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741296247082,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.146166879975,
          80.0521782729
        ],
        [
          99.14777447917925,
          151.55761156477155
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jEFbDwXoIRFeuqqhQyL3v",
        "focus": -0.7428841225671177,
        "gap": 19.646166879975
      },
      "endBinding": {
        "elementId": "EMlRFVfnBo0mR0jjoCYaA",
        "focus": 0.13232568741029838,
        "gap": 5.550594584728785
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "S4SrWmzGxOKvgsu3yrIue",
      "type": "arrow",
      "x": 865.9998170679539,
      "y": 620.4994857576927,
      "width": 146.10435424928926,
      "height": 120.07800066136997,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1707154706,
      "version": 625,
      "versionNonce": 416613970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741296227592,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.000182932046073,
          77.5005142423073
        ],
        [
          146.10435424928926,
          120.07800066136997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uKYeDM5yQ6bjNC4VgzULk",
        "focus": 0.07875218356986675,
        "gap": 5.508438217815411
      },
      "endBinding": {
        "elementId": "ZqlpHk4RAhOLVgVkdpZbi",
        "focus": -0.5547660675253153,
        "gap": 19.104171317243186
      },
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "5-0kI_JOLcsBvGQPpMgrW",
      "type": "text",
      "x": 349.7700500488281,
      "y": 190.5,
      "width": 122.91990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1783347218,
      "version": 298,
      "versionNonce": 1098696658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741296150280,
      "link": null,
      "locked": false,
      "text": "Online Phase",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Online Phase",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}